spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 


# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Secret (Essential for Rule 8.1)
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration=86400000
# Show the SQL queries in the console
spring.jpa.show-sql=true
# Auto-create the tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update